.col-2-2-1 {
  display: flex;
  justify-content: space-between;
}

.grid-2-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 30px;
}

.divider {
  border-bottom: 1px solid #cccccc;
  margin: 40px 0;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.col-40 {
  width: 38%;
}

.col-60 {
  width: 60%;
}

.col-25 {
  width: 25%;
}

.col-75 {
  width: 73%;
}

.row-60 {
  width: 60%;
  margin: 0 auto;
}

.col-20 {
  width: 20%;
}

.col-80 {
  width: 80%;
}

.dashboard {
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.vertical-middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  padding: 10px 20px;
  display: inline-block;
  background-color: #559dd8;
  color: #ffffff;
  border-radius: 3px;
}
